#Task1
def leftShift(source,k):

    j=0
    while(j<k):
        i=1
        while(i<len(source)):
            source[i-1]=source[i]
            source[i]=0
            i=i+1
        j=j+1

if __name__=="__main__":
    source=[10,20,30,40,50,60]
    k=3
    leftShift(source,k)
    print(source)

#Task2
def rorateLeft(source,k):
    for i in range(0,k):
        for i in range(1,len(source)):
            temp = source[i]
            source[i]=source[i-1]
            source[i-1] = temp
        
      
if __name__ =="__main__":
    source=[10,20,30,40,50,60]z
    k=3
    rorateLeft(source,k)
    print(source)

#Task3
def shiftRight(source,k):
    j=0
    while(j<k):
        i = len(source)-1
        while(i>=1):
            source[i]=source[i-1]
            i=i-1
            source[i]=0
        j=j+1

if __name__ == "__main__":
    source=[10,20,30,40,50,60]
    k=3
    shiftRight(source,k)
    print(source)

#Task4
def rorateRight(source,k):
    j=0
    while(j<k):
        i = len(source)-1
        while(i>=1):
            temp=source[i]
            source[i]=source[i-1]
            source[i-1]=temp
            i=i-1

        j=j+1

if __name__ == "__main__":
    source=[10,20,30,40,50,60]
    k=3
    rorateRight(source,k)
    print(source)

#Task5
def remove(source,size,idx):
    i= idx+1
    while(i<len(source)):
        source[i-1]=source[i]
        source[i]=0
        i=i+1
if __name__ == "__main__":
    source=[10,20,30,40,50,0,0]
    remove(source,5,2)
    print(source)


#Task6
def removeAll( source, size, idx):
    n = len(source)
    for i in range (n):
        if source[i]==idx:
            source[i]=0
    count= 0
    for i in range (n):
        if source[i]!=0:
            source[count]=source[i]
            count =count+1
    while count < n:
        source [count] = 0
        count=count+1
    print(source)



source=[10,2,30,2,50,2,2,0,0]
removeAll(source,7,2)

#Task7
def splitArray(arr):
    sumr = 0
    suml = 0
    for i in range(len(arr)):
       suml += arr[i]


    for i in range(0, len(arr) - 1):
        suml -= arr[i]
        sumr += arr[i]
        if suml == sumr:
            return True
    return False

if __name__ == "__main__":
  arr1 = [1, 1, 1, 2, 1];


  print(splitArray(arr1))


#Task09
def maxbunch(a) :
    count = 1;
    mxb = 0;
    for i in range (len(a)-1) :
        if(a[i]==a[i+1]) :
           count+=1;
        else :
           count = 1

    return count
a = [1,1,2, 2, 1, 1,1,1]
print(maxbunch(a))